# Banking-System

./: readme.txt
Front End/onlinebanking/: db.json  package-lock.json  package.json
Front End/onlinebanking/src/: App.js
Front End/onlinebanking/src/components/: AccountRequests.js  AdminDashboard.css  AdminDashboard.js  AdminNavbar.js  ListUsers.js  RequestDeatils.js  RequestDetails.js  adminLogin.js  adminTransactions.js  changepassword.js  dashboard.js  dashboardNavbar.css  dashboardNavbar.js  footer.css  footer.js  home.css  home.js  login.css  login.js  mycard.js  navbar.css  navbar.js  payment.js  personalDetails.css  personalDetails.js  personaldetails.css  personaldetails.js  resetPassword.js  resetStep.js  signup.css  signup.js  success.js  successpage.css  successpage.js  transactions.css  transactions.js  verifyStep.js  withdraw.js
onlinebanking/: pom.xml
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/: OnlinebankingApplication.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/config/: SecurityConfig.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/controller/: AccountController.java  AdminController.java  LoginController.java  OTPVerificationController.java  OnlinebankingController.java  PersonalDetailsController.java  TransactionController.java  UserController.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/entity/: Account.java  Admin.java  AuthRequest.java  AuthResponse.java  BaseSeq.java  ForgotPasswordRequest.java  Person.java  PersonalDetails.java  Transaction.java  User.java  VerificationRequest.java  VerificationResponse.java  Withdraw.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RequestAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/filter/: JwtFilter.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/repository/: AccountRepository.java  AdminRepository.java  BaseSeqRepository.java  OtpRepository.java  PersonalDetailsRepository.java  RequestRepository.java  TransactionRepository.java  UserRepository.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/service/: AccountService.java  AdminDetailsService.java  AdminService.java  CustomUserDetailsService.java  IAccountService.java  IPersonalDetailsService.java  ITransactionService.java  IUserService.java  PersonalDetailsService.java  TransactionService.java  UserService.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/userrepository/: AccountRepository.java  UserRepository.java
onlinebanking/src/main/java/com/wellsfargo/onlinebanking/util/: JwtUtil.java
onlinebanking/src/main/resources/: application.properties
onlinebanking/src/test/java/com/wellsfargo/onlinebanking/: OnlinebankingApplicationTests.java
onlinebanking/src/test/java/com/wellsfargo/onlinebanking/controllertests/: UserControllerTest.java  package-info.java
onlinebanking/src/test/java/com/wellsfargo/onlinebanking/repositorytests/: AccountRepositoryTest.java  PersonalDetailsRepositoryTest.java  UserRepositoryTest.java
onlinebanking/src/test/java/com/wellsfargo/onlinebanking/servicetests/: AccountServiceTest.java  UserServiceTest.java  package-info.java
onlinebanking/src/test/resources/: application-test.properties
